# Skillscore-Asish189

./: README.md
skillscore-1/: pom.xml
skillscore-1/src/main/java/com/skillscore/portal/: SkillscoreApplication.java
skillscore-1/src/main/java/com/skillscore/portal/controller/: AdminDashboardController.java  AdminQuestionController.java  AdminSubtopicController.java  AptitudeController.java  AuthController.java  CommunicationController.java  PageController.java  QuantitativeController.java  TechnicalController.java  UserTestController.java
skillscore-1/src/main/java/com/skillscore/portal/entity/: Option.java  Question.java  StudentAnswer.java  Subtopic.java  TestAttempt.java  Topic.java  User.java
skillscore-1/src/main/java/com/skillscore/portal/model/: ReviewModel.java
skillscore-1/src/main/java/com/skillscore/portal/repository/: OptionRepository.java  QuestionRepository.java  StudentAnswerRepository.java  SubtopicRepository.java  TestAttemptRepository.java  TopicRepository.java  UserRepository.java
skillscore-1/src/main/java/com/skillscore/portal/service/: UserService.java  UserServiceImpl.java
skillscore-1/src/main/resources/: application.properties
skillscore-1/src/main/webapp/WEB-INF/views/: aptitude.jsp  basic-communication.jsp  communication.jsp  computer-networks.jsp  core-java.jsp  dashboard-admin.jsp  dashboard-student.jsp  dbms-sql.jsp  dsa.jsp  group-discussion.jsp  home.jsp  hr.jsp  logical-reasoning.jsp  login.jsp  mixed-aptitude.jsp  os.jsp  p-email.jsp  percentage-result.jsp  percentages.jsp  profit-loss.jsp  public-speaking.jsp  quantitative.jsp  register.jsp  splash.jsp  technical.jsp  test.jsp  time-speed-distance.jsp  time-work.jsp  verbal-ability.jsp
skillscore-1/src/main/webapp/WEB-INF/views/admin/: .jsp  questions.jsp  subtopics.jsp
skillscore-1/src/main/webapp/WEB-INF/views/user/: review.jsp  test.jsp
skillscore-1/src/test/java/com/skillscore/portal/: Skillscore1ApplicationTests.java
